.city {
  padding-top: 0px;
  font-family: "Inter", Arial, sans-serif;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  column-gap: 40px;
  grid-template-areas:
    "name artist"
    "picture descript"
    "button descript"
    " . descript";
}

@media screen and (max-width: 768px) {
  .city {
  padding-top: 72px;
  column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .city {
    /* grid-template-columns: 1fr; */
    grid-template-columns: 320px;
    grid-template-rows: repeat(6, auto);
    /* grid-template-rows: 30px 98px 320px 289px 600px 100px; */
    padding-top: 72px;
    grid-template-areas:
    "name"
    "artist"
    "picture"
    "descript"
    "descript"
    "button";
  }
}