.photo-grid__format {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*grid-column-gap: 16px;
  grid-row-gap: 16px;*/
  column-gap: 16px;
  row-gap: 16px;
  margin: 0 auto;
  border: 3px solid red;
}

@media screen and (max-width: 768px) {
  .photo-grid__format {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__format {
    grid-template-columns: repeat(1, 1fr);
  }
}